@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    nav .nav-menu>ul{
        /* padding-top: 80px; */
        gap: 0px;
        flex-direction: column;
        width: 70%;
        margin: 10px auto;
        padding: 0;
        border: 1px solid red;
    }
    
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
        margin-top: 20px;
    }

    .banner-text{
        width: 95vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .banner-text>h2{
        font-size: 2rem;
    }


    /* //////////////////////// */
    .banner-img{
        background-size: cover;
        height: 300px;
        width: 300px;
        right: 0;
        margin-bottom: 20px;
        margin-top: 0px;
        padding: 0;
        /* border: 1px solid red; */
    }
    .banner-img img{
        position: relative;
        top: 40px;
        width: 80%;
    }

    /* /////////////////////////////// */

    .icons{
        flex-wrap: wrap;
        gap: 15px;
    }

    .icons>img{
        width: 20%;
    }

    .product-container{
        width: 95%;
        margin: 30px auto;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .feature{
        flex-direction: column-reverse;
        width: 100%;
        margin-bottom: 40px;
    }

    .feature-text{
        /* border: 1px solid green; */
        width: 90%;
        text-align: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
    }
    .feature-title{
        font-size: 1.5rem;
    }

    .feature-btn{
        margin: 20px auto;
    }
    
    .feature-img{
        /* border: 1px solid violet; */
        width: 90%;
        margin-top: 50px;
    }
    
}